# Needed to access an EC2 machine where to run the thing: 
EC2_IP=111.111.111.111
EC2_PEM=~/.ssh/keys/server.pem

# Secure Postgres
POSTGRES_PASSWORD=postgres

# Secure Hasura
HASURA_ADMIN_SECRET=gitpod-hasura-demo
HASURA_GRAPHQL_JWT_SECRET="{\"type\":\"HS256\", \"key\": \"h2leOvdgjwpV0As5L8rZlV3VDVOsOmwk\"}"

# Setup Migration
MIGRATIONS_SKIP_SEEDS=true

# Setup Auth0 Integration
REACT_APP_AUTH0_CLIENT_ID=xxx
REACT_APP_AUTH0_DOMAIN=xxx.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://xxx.eu.auth0.com/api/v2/

# Setup Postgres backups
BACKUP_S3_KEY=xxx
BACKUP_S3_SECRET=xxx+dZ0iyFP2lXlFbHauG
BACKUP_S3_BUCKET=xxx-s3-backup
BACKUP_S3_PREFIX=xxx-postgres-backup
BACKUP_SCHEDULE="@every 24h"